{
  "name": "docs-boreal-chat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:cf": "pnpm dlx astro build && pnpm dlx wrangler dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/starlight": "^0.35.1",
    "astro": "^5.12.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "wrangler": "^4.20.1"
  },
  "packageManager": "pnpm@9.15.0"
}
